# AvaloniaApplication7

./: .gitignore  AvaloniaApplication7.sln  README.md
.github/workflows/: deploy-avalonia-web.yml
AvaloniaApplication7/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApplication7.Web/: GradeScaleApp.sln  README.md
AvaloniaApplication7.Web/GradeScaleApp/: App.axaml  App.axaml.cs  ViewLocator.cs
AvaloniaApplication7.Web/GradeScaleApp.Android/: GradeScaleApp.Android.csproj  MainActivity.cs
AvaloniaApplication7.Web/GradeScaleApp.Android/Properties/: AndroidManifest.xml
AvaloniaApplication7.Web/GradeScaleApp.Browser/: GradeScaleApp.Browser.csproj  Program.cs
AvaloniaApplication7.Web/GradeScaleApp.Browser/Properties/: launchSettings.json
AvaloniaApplication7.Web/GradeScaleApp.Browser/wwwroot/: index.html
AvaloniaApplication7.Web/GradeScaleApp.Desktop/: GradeScaleApp.Desktop.csproj  Program.cs  app.manifest
AvaloniaApplication7.Web/GradeScaleApp.iOS/: AppDelegate.cs  GradeScaleApp.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication7.Web/GradeScaleApp.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication7.Web/GradeScaleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication7.Web/GradeScaleApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication7/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication7/Views/: MainWindow.axaml  MainWindow.axaml.cs
