<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeScaleApp\GradeScaleApp.csproj" />
  </ItemGroup>

  <Target Name="CopyAvaloniaBrowserRuntimeFiles" AfterTargets="Publish">
    <ItemGroup>
      <AvaloniaRuntimeFiles Include="$(PublishDir)wwwroot\avalonia.js*" />
      <AvaloniaRuntimeFiles Include="$(PublishDir)wwwroot\storage.js*" />
    </ItemGroup>
    <Copy SourceFiles="@(AvaloniaRuntimeFiles)"
          DestinationFolder="$(PublishDir)wwwroot\_framework"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
